C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\bin\Debug\net6.0\Exp_3.exe
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\bin\Debug\net6.0\Exp_3.deps.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\bin\Debug\net6.0\Exp_3.runtimeconfig.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\bin\Debug\net6.0\Exp_3.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\bin\Debug\net6.0\Exp_3.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.csproj.AssemblyReference.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.AssemblyInfoInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.AssemblyInfo.cs
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.csproj.CoreCompileInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\refint\Exp_3.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\Exp_3.genruntimeconfig.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_3\obj\Debug\net6.0\ref\Exp_3.dll
