C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\bin\Debug\net6.0\Exp_4.exe
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\bin\Debug\net6.0\Exp_4.deps.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\bin\Debug\net6.0\Exp_4.runtimeconfig.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\bin\Debug\net6.0\Exp_4.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\bin\Debug\net6.0\Exp_4.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.csproj.AssemblyReference.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.AssemblyInfoInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.AssemblyInfo.cs
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.csproj.CoreCompileInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\refint\Exp_4.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\Exp_4.genruntimeconfig.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_1\Exp_4\obj\Debug\net6.0\ref\Exp_4.dll
