C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\bin\Debug\net6.0\Ex_1.exe
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\bin\Debug\net6.0\Ex_1.deps.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\bin\Debug\net6.0\Ex_1.runtimeconfig.json
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\bin\Debug\net6.0\Ex_1.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\bin\Debug\net6.0\Ex_1.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.csproj.AssemblyReference.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfoInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfo.cs
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.csproj.CoreCompileInputs.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\refint\Ex_1.dll
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.pdb
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\Ex_1.genruntimeconfig.cache
C:\Users\xobot\Documents\GB_Developer\C#\Homework\HM_2\Ex_1\obj\Debug\net6.0\ref\Ex_1.dll
